Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Hoofdsteden.frm
Form=Fouten.frm
Module=KernModule; Kern.bas
IconForm="HoofdstedenVenster"
Startup="Sub Main"
HelpFile=""
Title="Hoofdsteden"
ExeName32="Hoofdsteden.exe"
Command32=""
Name="HoofdstedenProgramma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Met dit programma kan de topografische kennis van de gebruiker getest worden."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Hoofdsteden"
VersionProductName="Hoofdsteden"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
